MONGO_URL= "mongodb+srv://kumawatpriyanshu35:Wmi8cyzHjX4jHYpX@cluster0.czwpc6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO2_URL= "mongodb+srv://Priyanshu:Hesoyam@99@vastrarupa.iykzd7b.mongodb.net/?retryWrites=true&w=majority&appName=Vastrarupa"


PORT = 4000